<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Tábor Soběšín - kalkulace ubytování</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Kalkulace ubytování">
	<meta name="keywords" content="kalkulace" />
	<meta name="author" content="yavoo">
	<link rel="stylesheet" type="text/css" href="css/calculator.css?1">
</head>
<body>
	<div class="wrap">
		<div id="calculator">

			<table id="accommodation">
				<tr>
					<td>Typ chaty</td>
					<td>Tereza</td>
					<td>Hanka</td>
					<td>Sandra</td>
					<td>Linda</td>
					<td>Stan<small>s podsádkou</small></td>
				</tr>
				<tr>
					<td>Počet lůžek v chatě</td>
					<td>7(16)</td>
					<td>6(7)</td>
					<td>4(3)</td>
					<td>2-3(21)</td>
					<td>2(20)</td>
				</tr>
				<tr>
					<td>Počet chat</td>
					<td><input type="text" id="pocet-tereza"></td>
					<td><input type="text" id="pocet-hanka"></td>
					<td><input type="text" id="pocet-sandra"></td>
					<td><input type="text" id="pocet-linda-1"></td>
					<td><input type="text" id="pocet-stan"></td>
				</tr>
				<tr>
					<td>Cena za chatu</td>
					<td><input type="text" id="cena-tereza" value="500" readonly="readonly"></td>
					<td><input type="text" id="cena-hanka" value="300" readonly="readonly"></td>
					<td><input type="text" id="cena-sandra" value="200" readonly="readonly"></td>
					<td><input type="text" id="cena-linda-1" value="100" readonly="readonly"></td>
					<td><input type="text" id="cena-stan" value="50" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Počet osob s vlastním lůžkem</td>
					<td><input type="text" id="pocet-osob-tereza"></td>
					<td><input type="text" id="pocet-osob-hanka"></td>
					<td><input type="text" id="pocet-osob-sandra"></td>
					<td><input type="text" id="pocet-osob-linda-1"></td>
					<td><input type="text" id="pocet-osob-stan"></td>
				</tr>
				<tr>
					<td>Cena lůžka 1. noc</td>
					<td><input type="text" id="cena-tereza-luzko-prvni" value="200" readonly="readonly"></td>
					<td><input type="text" id="cena-hanka-luzko-prvni" value="200" readonly="readonly"></td>
					<td><input type="text" id="cena-sandra-luzko-prvni" value="200" readonly="readonly"></td>
					<td><input type="text" id="cena-linda-1-luzko-prvni" value="200" readonly="readonly"></td>
					<td><input type="text" id="cena-stan-luzko-prvni" value="50" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Cena lůžka 2. a další noc</td>
					<td><input type="text" id="cena-tereza-luzko-dalsi" value="100" readonly="readonly"></td>
					<td><input type="text" id="cena-hanka-luzko-dalsi" value="100" readonly="readonly"></td>
					<td><input type="text" id="cena-sandra-luzko-dalsi" value="100" readonly="readonly"></td>
					<td><input type="text" id="cena-linda-1-luzko-dalsi" value="100" readonly="readonly"></td>
					<td><input type="text" id="cena-stan-luzko-dalsi" value="50" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Počet nocí</td>
					<td><input type="text" id="pocet-noci" value="1"></td>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td>Cena za ubytování</td>
					<td colspan="5"><input type="text" id="ubytovani-celkem" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Cena za ubytování / osobu / noc</td>
					<td><input type="text" id="ubytovani-osoba" readonly="readonly"></td>
					<td colspan="4">&nbsp;</td>
				</tr>
			</table>

			<table id="food">
				<tr>
					<td></td>
					<td>do 11 let</td>
					<td></td>
					<td>nad 11 let</td>
					<td></td>
					<td>počet dní</td>
				</tr>
				<tr>
					<td>Plná penze</td>
					<td><input type="text" id="pocet-plnapenze-dite"></td>
					<td><input type="text" id="cena-plnapenze-dite" value="150" readonly="readonly"></td>
					<td><input type="text" id="pocet-plnapenze-dospely"></td>
					<td><input type="text" id="cena-plnapenze-dospely" value="225" readonly="readonly"></td>
					<td><input type="text" id="plnapenze-dni"></td>
				</tr>
				<tr>
					<td>Polopenze</td>
					<td><input type="text" id="pocet-polopenze-dite"></td>
					<td><input type="text" id="cena-polopenze-dite" value="90" readonly="readonly"></td>
					<td><input type="text" id="pocet-polopenze-dospely"></td>
					<td><input type="text" id="cena-polopenze-dospely" value="135" readonly="readonly"></td>
					<td><input type="text" id="polopenze-dni"></td>
				</tr>
				<tr>
					<td>Snídaně</td>
					<td><input type="text" id="pocet-snidane-dite"></td>
					<td><input type="text" id="cena-snidane-dite" value="40" readonly="readonly"></td>
					<td><input type="text" id="pocet-snidane-dospely"></td>
					<td><input type="text" id="cena-snidane-dospely" value="65" readonly="readonly"></td>
					<td><input type="text" id="snidane-dni"></td>
				</tr>
				<tr>
					<td>Oběd</td>
					<td><input type="text" id="pocet-obed-dite"></td>
					<td><input type="text" id="cena-obed-dite" value="60" readonly="readonly"></td>
					<td><input type="text" id="pocet-obed-dospely"></td>
					<td><input type="text" id="cena-obed-dospely" value="90" readonly="readonly"></td>
					<td><input type="text" id="obed-dni"></td>
				</tr>
				<tr>
					<td>Večeře</td>
					<td><input type="text" id="pocet-vecere-dite"></td>
					<td><input type="text" id="cena-vecere-dite" value="50" readonly="readonly"></td>
					<td><input type="text" id="pocet-vecere-dospely"></td>
					<td><input type="text" id="cena-vecere-dospely" value="70" readonly="readonly"></td>
					<td><input type="text" id="vecere-dni"></td>
				</tr>
				<tr>
					<td>Cena za stravu</td>
					<td><input type="text" id="strava-celkem" readonly="readonly"></td>
					<td colspan="4">&nbsp;</td>
				</tr>
			</table>

			<table id="summary">
				<tr>
					<td>Celková cena</td>
					<td colspan="5"><input type="text" id="cena-celkem" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Cena za pobyt / osobu</td>
					<td colspan="2"><input type="text" id="cena-osoba" readonly="readonly"></td>
					<td colspan="3">&nbsp;</td>
				</tr>
			</table>

		</div>
	</div>

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<script>
	if (!window.jQuery) {
		document.write('<script src="js/jquery-1.11.1.min.js"><\/script>');
	}
	</script>
	<script src="js/calculator.js"></script>
</body>
</html>
