<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Tábor Soběšín - kalkulace ubytování</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Kalkulace ubytování">
	<meta name="keywords" content="kalkulace" />
	<meta name="author" content="yavoo">
	<link rel="stylesheet" type="text/css" href="css/main.css?1">
</head>
<body>
	<div class="wrap">
		<div id="calculator">

			<h1>Kalkulace ubytování</h1>
			<div class="cabins">

				<div class="cabin cabin-model">
					<div class="header">
						<i class="fa fa-home fa-lg"></i>
						<span class="cabin-name"></span>
						<i class="fa fa-calendar"></i> Počet dnů:
						<input type="text" class="days" value="1">
						<a href="#" class="cabin-remove"><i class="fa fa-remove"></i></a>
					</div>
					<div class="guests">
						<div class="guest guest-model">
							<i class="fa fa-male"></i>
							<span class="guest-name">Host</span>
							<select name="" id="" class="age"></select>
							<select name="" id="" class="food"></select>
							<a href="#" class="guest-remove"><i class="fa fa-remove"></i></a>
						</div>					
					</div>
					<div class="control">
						<button class="guest-add">Přidat hosta do chatky</button>						
					</div>

				</div>

			</div>

			<div class="cabins-control">
				<select name="" id="cabins"></select>
				<button class="cabin-add">Přidat do kalkulace</button>
				<div class="ext"></div>
			</div>
			
			<div class="checkout">
				<span>Celková cena:</span>
				<div class="price-total">0,-</div>				
			</div>
		</div>
	</div>

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<script>
	if (!window.jQuery) {
		document.write('<script src="js/jquery-1.11.1.min.js"><\/script>');
	}
	</script>
	<script src="js/web.js"></script>
</body>
</html>
